{
  "manifest_version": 3,
  "name": "AI Image Prompter",
  "version": "1.0.0",
  "description": "Generate customizable prompts for AI image generation",
  "permissions": [
    "storage", 
    "clipboardWrite", 
    "clipboardRead",
    "tabs"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup/images/*", "conf/*"],
      "matches": ["<all_urls>"]
    }
  ]
}